<!DOCTYPE html>
<html>
    <head>
         <meta charset = "utf-8">
         <title>My web page</title>
         <link rel = "stylesheet" type = "text/css"
         href = "proekt-css.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script>
   $('.meh').hover(function(){
   $(this).css("transform", "scale(1.1, 1.1)");
}, function(){
   $(this).css("transform", "none");
});
         </script>
         </head>

         <body>
             <h1>Welcome to my web page!</h1><br>
             <hr size="1" width="100%" color="grey"><br>
             <ul class = "tekst">
                <li class = "lista"><a class = "nodec" href="html-home.html">Home</a></li><br>
                <li class = "lista"><a class = "nodec">Favorites</a></li><br>
                <li class = "lista"><a class = "nodec" href="html-galery.html">Gallery</a></li><br>
                <li class = "lista"><a class = "nodec" href="html-blog.html">Blog</a></li><br>
                <li class = "lista"><a class = "nodec" href="html-survey.html">Survey</a></li><br>
                <li class = "lista"><a class = "nodec" href="html-contact.html">Contact form</a></li><br>
             </ul>
             <br>

            <div>
                <h2 id = "Favorites">Favorites</h2>
                <p>My favorite hobbies: </p>
                  <ul>
                     <li>Playing sports - I used to train basketball for 8 years and played professionally for a couple of years for my home town club.
                         Besides basketball, in my free time I love to play and watch football and handball.
                     </li> 
                     <li>Playing a guitar - I was always impressed with the beauty of musical instruments, and a few years ago I started learning how to play a guitar.
                         It's still on of my favorite things to do, especially while taking a break from studying, because it relaxes me and clears my mind!
                        If u want to learn how to play, I highly recommend <strong>Ultimate guitar</strong>, it helped me a lot!</li>
                    <li>Listening to music - I'm a big fan of rock and rap music. My favorite rock bands are Deep Purple, Nirvana and <strong>Pink Floyd</strong>. My favorite rappers are J Cole and Kendrick Lamar.
                    
                    </li>
                    <li>
                        Watcing movies and series - My favorite things to watch are anime and sci-fi movies.
                         If you're interested in this kind of stuff I highly recommend <strong>Samurai Champloo</strong> (my favorite anime) or  <strong>Interstellar</strong> (my favorite sci-fi movie), you won't regret it :)
                    </li>
                </ul><br>
                <ul>
                <li class ="linkovi"><a href="https://www.imdb.com/title/tt0816692/"><img class = "meh" src = "https://m.media-amazon.com/images/I/61pyUElLh7L._AC_SY445_.jpg" width="200" height="250"></a>
                <li class ="linkovi"><a href="https://www.ultimate-guitar.com/"><img class = "meh" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvo3Q53mgrhI-OKlq8rIWJvc9aOk4wYow6r955BnKS3ZyYh8zgYliV_b5Evf2nYk9AGjw&usqp=CAU" width="200" height="250"></a>
                <li class ="linkovi"><a href="https://www.imdb.com/title/tt0423731/"><img class = "meh" src = "https://m.media-amazon.com/images/M/MV5BOWNhMDMyMDYtNzJlOS00YzhhLWFiMjktYWY1MzMzZGZhOGRjXkEyXkFqcGdeQXVyNDYzNTI2ODc@._V1_.jpg" width="200" height="250"></a>
                <li class ="linkovi"><a href="https://www.youtube.com/watch?v=acyv33TDxtE&t=4s"><img class = "meh" src = "https://i1.sndcdn.com/artworks-000374202633-pqm4gy-t500x500.jpg" width="200" height="250"></a>
                </li>
                </li>
                </li>
                </li>
                </ul>
            </div> <br>

         </body>
</html>